name=Ra8876LiteTeensy
version=1.0.0
author=wwatson
maintainer=wwatson
sentence=wwatson Ra8876LiteTeensy library
paragraph=Library for RA8876 based displays like ER-TFTM101-1 and ER-TFTM0784
category=Display
url=https://github.com/wwatson4506/Ra8876LiteTeensy
architectures=*

